<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.Controller">
   <children>
      <Text layoutX="38.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" wrappingWidth="155.44726371765137">
         <font>
            <Font size="36.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#290081" />
                  <Stop color="#800000" offset="0.8943441534777177" />
                  <Stop color="#8c0404" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TableView fx:id="productsview" layoutX="38.0" layoutY="91.0" prefHeight="250.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="colpid" prefWidth="71.33334732055664" text="PID" />
          <TableColumn fx:id="colpname" prefWidth="116.00005340576172" text="Name" />
            <TableColumn fx:id="colsname" prefWidth="107.99995422363281" text="SID" />
            <TableColumn fx:id="colbase_price" prefWidth="61.33331298828125" text="Price" />
            <TableColumn fx:id="colquantity" minWidth="0.0" prefWidth="62.0" text="Quantity" />
            <TableColumn fx:id="colquantitySold" prefWidth="97.99996948242188" text="QuantitySold" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="466.0" layoutY="55.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="32.0" prefWidth="89.0" text="Back" />
   </children>
</AnchorPane>
